total 52
drwxr-xr-x 2 root root   246 Mar 13 11:32 .
drwxr-xr-x 5 root root    91 Mar 13 04:37 ..
-rwxr-xr-x 1 root root    32 Mar 13 07:30 0-hello_world
-rw-r--r-- 1 root root 12288 Mar 13 07:27 .0-hello_world.swp
-rwxr-xr-x 1 root root    28 Mar 13 07:41 1-confused_smiley
-rwxr-xr-x 1 root root    28 Mar 13 08:12 2-hellofile
-rwxr-xr-x 1 root root    39 Mar 13 08:23 3-twofiles
-rwxr-xr-x 1 root root    29 Mar 13 08:52 4-lastlines
-rwxr-xr-x 1 root root    29 Mar 13 08:59 5-firstlines
-rwxr-xr-x 1 root root    36 Mar 13 09:37 6-third_line
-rwxr-xr-x 1 root root    84 Mar 13 10:56 7-file
-rwxr-xr-x 1 root root    37 Mar 13 11:32 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 11:34 ls_cwd_content
-rw-r--r-- 1 root root     1 Mar 13 06:47 README.md
